<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Joy Biswas</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  <!-- HTML !-->

<style>
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
  a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>

<body>

<div id="particles">
  <div id="intro">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Joy Biswas&nbsp<a href="deedy.pdf" style="color: white;"><img src="https://img.icons8.com/external-itim2101-flat-itim2101/64/000000/external-resume-search-itim2101-flat-itim2101.png" height="35" width="35"></a></h2>
        <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
      <center><a href="https://t.me/JayBeeBots"><button class="button-53" role="button">JayBeeBots</button></a><br><br>
        <a href="https://github.com/TerminalWarlord"><button class="button-53" role="button">GitHub</button></a><br><br>
        <a href="https://codeforces.com/profile/TerminalWarlord"><button class="button-53" role="button">CodeForces</button></a><br><br>
        <a href="https://www.codechef.com/users/jaybeeop"><button class="button-53" role="button">CodeChef</button></a><br><br>
        <a href="https://atcoder.jp/users/TerminalWarlord"><button class="button-53" role="button">ATCoder</button></a><br><br>
        <a href="https://lightoj.com/user/terminalwarlord"><button class="button-53" role="button">LightOJ</button></a><br><br>
        <a href="https://leetcode.com/TerminalWarlord/"><button class="button-53" role="button">LeetCode</button></a><br><br>
        <a href="https://www.hackerrank.com/TerminalWarlord"><button class="button-53" role="button">HackerRank</button></a><br><br>
    </center>
        
    <a href="https://www.linkedin.com/in/joybiswas390/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/TerminalWarlord" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://instagram.com/joybiswas389" style="color: white;"><i class="fab fa-instagram" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://t.me/JayBeeDev" style="color: white;"><i class="fab fa-telegram" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.facebook.com/joybiswas390/" style="color: white;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://github.com/TerminalWarlord/" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://twitter.com/joybiswas389/" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://paypal.me/JayBeeDev" style="color: white;"><i class="fab fa-paypal" style="font-size: 2em;"></i></a>
  </div>
</div>

</body>
</html>
